<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Supersonic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.5" y="328.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5uT-f6-hd5">
            <objects>
                <viewController storyboardIdentifier="Login" id="Ae6-6Z-GZC" customClass="LoginViewController" customModule="Supersonic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="do5-Rw-bi4"/>
                        <viewControllerLayoutGuide type="bottom" id="myZ-cE-iMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVk-bz-YfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xg-FX-RkZ">
                                <rect key="frame" x="38" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GZm-T6-wkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxT-xg-hVf">
                                <rect key="frame" x="38" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CfX-2Z-TxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25V-gs-sl9">
                                <rect key="frame" x="38" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VsB-tC-keL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-6f-WHf">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oQE-BD-Rnp"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Ae6-6Z-GZC" eventType="touchUpInside" id="6bv-OG-FZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-y6-3gQ">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OtP-w3-gW7"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="Ae6-6Z-GZC" eventType="touchUpInside" id="EZD-ee-1jV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25V-gs-sl9" firstAttribute="top" secondItem="WxT-xg-hVf" secondAttribute="bottom" constant="10" id="1fc-Vy-1AP"/>
                            <constraint firstItem="5xg-FX-RkZ" firstAttribute="centerX" secondItem="lVk-bz-YfB" secondAttribute="centerX" id="2Mb-Yw-LcC"/>
                            <constraint firstItem="WxT-xg-hVf" firstAttribute="centerX" secondItem="lVk-bz-YfB" secondAttribute="centerX" id="DV6-L4-2fD"/>
                            <constraint firstItem="WxT-xg-hVf" firstAttribute="top" secondItem="5xg-FX-RkZ" secondAttribute="bottom" constant="10" id="fVg-cZ-Zmj"/>
                            <constraint firstItem="HTH-6f-WHf" firstAttribute="centerX" secondItem="lVk-bz-YfB" secondAttribute="centerX" id="hzV-ly-Zag"/>
                            <constraint firstItem="HTH-6f-WHf" firstAttribute="top" secondItem="25V-gs-sl9" secondAttribute="bottom" constant="10" id="kOL-NB-enA"/>
                            <constraint firstItem="0zx-y6-3gQ" firstAttribute="top" secondItem="HTH-6f-WHf" secondAttribute="bottom" constant="10" id="rDJ-0Y-Uoz"/>
                            <constraint firstItem="25V-gs-sl9" firstAttribute="centerX" secondItem="lVk-bz-YfB" secondAttribute="centerX" id="rOf-VW-aFR"/>
                            <constraint firstItem="5xg-FX-RkZ" firstAttribute="top" secondItem="do5-Rw-bi4" secondAttribute="bottom" constant="80" id="sB0-JW-zUe"/>
                            <constraint firstItem="0zx-y6-3gQ" firstAttribute="centerX" secondItem="lVk-bz-YfB" secondAttribute="centerX" id="uxd-ya-04b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="25V-gs-sl9" id="lyF-ia-Bv2"/>
                        <outlet property="mailAddressTextField" destination="5xg-FX-RkZ" id="PtG-QD-PTD"/>
                        <outlet property="passwordTextField" destination="WxT-xg-hVf" id="N4X-CF-VWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVJ-UW-UF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.5" y="328.5"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="KVC-hw-VXZ">
            <objects>
                <viewController storyboardIdentifier="Setting" id="wye-GK-Wo9" customClass="SettingViewController" customModule="Supersonic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4t-D8-o7l"/>
                        <viewControllerLayoutGuide type="bottom" id="1HI-14-VVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIh-42-bzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS1-9V-uVT">
                                <rect key="frame" x="38" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Bc-Hu-9sr"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="wye-GK-Wo9" eventType="touchUpInside" id="NWd-de-8vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WK-Y1-AAR">
                                <rect key="frame" x="38" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qo6-Zm-Ay8"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="wye-GK-Wo9" eventType="touchUpInside" id="3rF-2u-mBD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-rz-eN7">
                                <rect key="frame" x="38" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Nca-4g-GOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AS1-9V-uVT" firstAttribute="top" secondItem="9ck-rz-eN7" secondAttribute="bottom" constant="10" id="0q5-to-OS0"/>
                            <constraint firstItem="9ck-rz-eN7" firstAttribute="centerX" secondItem="MIh-42-bzY" secondAttribute="centerX" id="1HW-VG-gfr"/>
                            <constraint firstItem="AS1-9V-uVT" firstAttribute="centerX" secondItem="MIh-42-bzY" secondAttribute="centerX" id="4bv-YD-og1"/>
                            <constraint firstItem="9ck-rz-eN7" firstAttribute="top" secondItem="T4t-D8-o7l" secondAttribute="bottom" constant="80" id="Hdp-0H-j7p"/>
                            <constraint firstItem="3WK-Y1-AAR" firstAttribute="centerX" secondItem="MIh-42-bzY" secondAttribute="centerX" id="jd7-21-6vc"/>
                            <constraint firstItem="3WK-Y1-AAR" firstAttribute="top" secondItem="AS1-9V-uVT" secondAttribute="bottom" constant="10" id="jg1-Y6-A8g"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="9ck-rz-eN7" id="vmf-5o-R9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re6-wz-dHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.5" y="328.5"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="0OI-1J-XkY">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Jt3-YV-gd5" customClass="ImageSelectViewController" customModule="Supersonic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEh-XP-kGT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ted-A9-MA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnv-3c-eZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-iS-Wqg">
                                <rect key="frame" x="37" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Gax-I5-aM1"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="Jt3-YV-gd5" eventType="touchUpInside" id="GLE-d2-uvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-rH-lVn">
                                <rect key="frame" x="37" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Xbh-l9-zMW"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="Jt3-YV-gd5" eventType="touchUpInside" id="VwP-Yh-QVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0M-C0-aw9">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8fe-bP-R8Q"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Jt3-YV-gd5" eventType="touchUpInside" id="Rty-zz-dpf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0M-C0-aw9" firstAttribute="top" secondItem="lbW-rH-lVn" secondAttribute="bottom" constant="10" id="3c7-Q8-kqT"/>
                            <constraint firstItem="eeF-iS-Wqg" firstAttribute="top" secondItem="mEh-XP-kGT" secondAttribute="bottom" constant="60" id="7EQ-Wz-JFJ"/>
                            <constraint firstItem="m0M-C0-aw9" firstAttribute="centerX" secondItem="gnv-3c-eZm" secondAttribute="centerX" id="OJZ-lF-hVO"/>
                            <constraint firstItem="eeF-iS-Wqg" firstAttribute="centerX" secondItem="gnv-3c-eZm" secondAttribute="centerX" id="fxg-qz-c1L"/>
                            <constraint firstItem="lbW-rH-lVn" firstAttribute="centerX" secondItem="gnv-3c-eZm" secondAttribute="centerX" id="ljQ-8b-hva"/>
                            <constraint firstItem="lbW-rH-lVn" firstAttribute="top" secondItem="eeF-iS-Wqg" secondAttribute="bottom" constant="10" id="mRm-XO-vz1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kb-dj-mwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.5" y="328.5"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ceP-Xs-vHa">
            <objects>
                <viewController storyboardIdentifier="Post" id="Z89-az-Jt9" customClass="PostViewController" customModule="Supersonic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvf-1X-EIr"/>
                        <viewControllerLayoutGuide type="bottom" id="eO1-Ll-Gtl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZm-2K-aaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tax-Kz-0aV">
                                <rect key="frame" x="16" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3dI-9G-5Nj"/>
                                    <constraint firstAttribute="height" constant="120" id="zFA-MI-T9P"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-Iw-8OU">
                                <rect key="frame" x="146" y="130" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KZ-Jh-h16">
                                <rect key="frame" x="37" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Hb-Tb-sc6"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Z89-az-Jt9" eventType="touchUpInside" id="GJo-w7-HCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-SS-V27">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xQs-hd-iTb"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="Z89-az-Jt9" eventType="touchUpInside" id="YTY-8a-T71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qi5-Iw-8OU" firstAttribute="bottom" secondItem="tax-Kz-0aV" secondAttribute="bottom" id="Cqh-dG-BK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qi5-Iw-8OU" secondAttribute="trailing" constant="20" id="GwC-EZ-E6f"/>
                            <constraint firstItem="tax-Kz-0aV" firstAttribute="leading" secondItem="RZm-2K-aaF" secondAttribute="leadingMargin" id="JvE-bp-ywS"/>
                            <constraint firstItem="TPb-SS-V27" firstAttribute="centerX" secondItem="RZm-2K-aaF" secondAttribute="centerX" id="Nah-qh-iUg"/>
                            <constraint firstItem="qi5-Iw-8OU" firstAttribute="leading" secondItem="tax-Kz-0aV" secondAttribute="trailing" constant="10" id="Zdu-K5-wse"/>
                            <constraint firstItem="TPb-SS-V27" firstAttribute="top" secondItem="qi5-Iw-8OU" secondAttribute="bottom" constant="20" id="jem-HS-uyU"/>
                            <constraint firstItem="2KZ-Jh-h16" firstAttribute="centerX" secondItem="RZm-2K-aaF" secondAttribute="centerX" id="ov9-WP-Rha"/>
                            <constraint firstItem="2KZ-Jh-h16" firstAttribute="top" secondItem="TPb-SS-V27" secondAttribute="bottom" constant="10" id="pMD-eE-y2r"/>
                            <constraint firstItem="tax-Kz-0aV" firstAttribute="top" secondItem="gvf-1X-EIr" secondAttribute="bottom" constant="20" id="zSP-uT-Xng"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="tax-Kz-0aV" id="dUX-Rh-OEH"/>
                        <outlet property="textField" destination="qi5-Iw-8OU" id="eki-Fh-x7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmR-xY-tka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.5" y="334.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="miQ-Pa-jGg">
            <objects>
                <viewController storyboardIdentifier="Home" id="9Ao-li-myo" customClass="HomeViewController" customModule="Supersonic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYB-G2-y12"/>
                        <viewControllerLayoutGuide type="bottom" id="xrJ-7T-adj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Knt-2Z-gdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-a1-dSh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="5YW-a1-dSh" id="z5Z-fd-fXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD1-Xv-vs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383.5" y="334.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
